Pizzeria/GetOrderWindow.xaml

<Window x:Class="Pizzeria.GetOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Przyjmowanie zamówienia" Height="450" Width="800"
        WindowState="Maximized"
    WindowStyle="None">
    <Grid Background="#FFFF4614">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="topRow"/>
            <RowDefinition Height="1*" Name="row1"/>
            <RowDefinition Height="1*" Name="row2"/>
            <RowDefinition Height="1*" Name="row3"/>
            <RowDefinition Height="1*" Name="row4"/>
            <RowDefinition Height="1*" Name="row5"/>
            <RowDefinition Height="1*" Name="bottomRow"/>
            <RowDefinition Height="1*" Name="backBouttonRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" Name="orderMenu" />
            <ColumnDefinition Width="1*" Name="orderAddress" />
            <ColumnDefinition Width="1*" Name="orderAddressInput" />

        </Grid.ColumnDefinitions>
        <Label Content="ZAMÓWIENIE" Grid.Row="0" Grid.Column="0" Margin="7,7,7,7" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Background="White"/>
        <ComboBox Name="pizza1CB" Grid.Row="1" Grid.Column="0" Margin="7,7,7,7" HorizontalAlignment="Center" Width="300" Height="30" FontFamily="Verdana" />
        <ComboBox Name="pizza2CB" Grid.Row="2" Grid.Column="0" Margin="7,7,7,7" HorizontalAlignment="Center" Width="300" Height="30" FontFamily="Verdana" />
        <ComboBox Name="pizza3CB" Grid.Row="3" Grid.Column="0" Margin="7,7,7,7" HorizontalAlignment="Center" Width="300" Height="30" FontFamily="Verdana" />
        <ComboBox Name="pizza4CB" Grid.Row="4" Grid.Column="0" Margin="7,7,7,7" HorizontalAlignment="Center" Width="300" Height="30" FontFamily="Verdana" />
        <ComboBox Name="pizza5CB" Grid.Row="5" Grid.Column="0" Margin="7,7,7,7" HorizontalAlignment="Center" Width="300" Height="30" FontFamily="Verdana" />
        <Label Content="ADRES" Grid.Row="0" Grid.Column="2" Margin="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Background="White"/>
        <Label Content="MIASTO: " Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Background="White"/>
        <TextBox Name="cityInputTB" Grid.Row="1" Grid.Column="2" Margin="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="Black" Width="150" Height="35" FontFamily="Verdana" />
        <TextBox Name="streetInputTB" Grid.Row="2" Grid.Column="2" Margin="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="Black" Width="150" Height="35" FontFamily="Verdana" />
        <TextBox Name="buildingNrInputTB" Grid.Row="3" Grid.Column="2" Margin="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="Black" Width="150" Height="35" FontFamily="Verdana" />
        <TextBox Name="apartmentNrInputTB" Grid.Row="4" Grid.Column="2" Margin="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="Black" Width="150" Height="35" FontFamily="Verdana" />
        <ComboBox Name="paymentMethodInputCB" Grid.Row="5" Grid.Column="2" Margin="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  Width="150" Height="35" FontFamily="Verdana" />
        <Label Content="ULICA: " Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Background="White"/>
        <Label Content="NR BUDYNKU: " Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Background="White"/>
        <Label Content="NR MIESZKANIA: " Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Background="White"/>
        <Label Content="METODA PŁATNOŚCI: " Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Background="White"/>

        <Button Name="saveOrderButton" Grid.Row="6" Grid.ColumnSpan="4" Margin="7,7,7,7" Content="ZAPISZ" Click="saveOrderButton_Click" FontFamily="Verdana" Background="White"/>
        <Button Name="backOrderButton" Grid.Row="7" Grid.ColumnSpan="4" Margin="7,7,7,7" Content="COFNIJ" Click="backOrderButton_Click" FontFamily="Verdana" Background="White" />

    </Grid>
</Window>
