Pizzeria/KitchenWindow.xaml

<Window x:Class="Pizzeria.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Kuchnia" Height="450" Width="800"
        WindowState="Maximized"
    WindowStyle="None">
    <Grid Background="#FFFF4616">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="topRow"/>
            <RowDefinition Height="6*" Name="mainRow"/>
            <RowDefinition Height="1*" Name="bottomRow"/>
            <RowDefinition Height="1*" Name="backBouttonRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" Name="leftArrowColumn" />
            <ColumnDefinition Width="12*" Name="displayedOrderColumn" />
            <ColumnDefinition Width="1*" Name="rightArrowColumn" />
            <ColumnDefinition Width="14*" Name="displayedIngredientsColumn" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="completeOrderButton" Content="POTWIERDŹ" Margin="4,4,4,4"  Grid.Column="1" Click="completeOrderButton_Click" FontFamily="Verdana" Background="White" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" Name="buttonOrderMoreRow" />
                <ColumnDefinition Width="1*" Name="dropdownListOrderMoreRow" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ingredientsComboBox" Margin="4,4,4,4"  Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" Background="White"/>
            <Button x:Name="orderButton" Content="ZAMÓW"  Margin="4,4,4,4"  Grid.Column="1" Click="orderButton_Click" FontFamily="Verdana" Background="White"  />
        </Grid>
        <Label Name="orderLabel" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Content="AKTUALNE ZAMÓWIENIE" VerticalAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="Black" FontFamily="Verdana" Background="White"/>
        <Button Name ="previousArrowButton" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="0, 0, 0, 0" Content=">" Click="previousArrowButton_Click" FontFamily="Verdana" Background="White" RenderTransformOrigin="0.5,0.5"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.00000000000003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="currentOrderLabel" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" FontSize="22" FontFamily="Verdana" Background="White"  >
            <TextBlock Name="PizzaTB" />
        </Label>
        <Button Name ="nextArrowButton" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Margin="0, 0, 0, 0"  Content=">" Click="nextArrowButton_Click" FontFamily="Verdana" Background="White"  />
        <Label Name="ingredientsLabel" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="3" Content="SKŁADNIKI" VerticalAlignment="Center" 
               BorderThickness="1,1,1,1" BorderBrush="Black" FontFamily="Verdana" Background="White" />
        <Label Name="ingredientsStateLabel" Grid.Row="1"  Grid.Column="3" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" FontSize="16" FontFamily="Verdana" Background="White"/>
        <Button Name="backKitchenButton" Grid.Row="3" Grid.ColumnSpan="4" Margin="7,7,7,7" Content="COFNIJ" Click="BackKitchenButton_Click" FontFamily="Verdana" Background="White"/>
    </Grid>
</Window>
