Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Menu główne" Height="450" Width="800"
        WindowState="Maximized"
    WindowStyle="None">
    <Grid Background="#FFFA4616">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" Name="topRow"/>
            <RowDefinition Height="8*" Name="kitchenRow"/>
            <RowDefinition Height="8*" Name="deliveryRow"/>
            <RowDefinition Height="8*" Name="administrationRow"/>
            <RowDefinition Height="1*" Name="bottomRow"/>
        </Grid.RowDefinitions>
        <Image Source="logo.png" Grid.Row="0" HorizontalAlignment="Left" Margin="10, 10, 10, 10" />
        <Button Name ="getOrder" Grid.Row="0" Margin="20, 50, 20, 50" Content="PRZYJMIJ ZAMÓWIENIE" HorizontalAlignment="Right" Click="getOrder_Click" Background="White" FontFamily="Verdana"/>
        <Button Name ="kitchenButton" Grid.Row="1" Margin="20, 10, 20, 10" Content="KUCHNIA" Click="KitchenButton_Click" Background="#FFFFF8F8" FontFamily="Verdana" />
        <Button Name ="deliveryButton" Grid.Row="2" Margin="20, 10, 20, 10" Content="DOSTAWA" Click="DeliveryButton_Click" Background="#FFFCFCFC" FontFamily="Verdana"/>
        <Button Name ="administrationButton" Grid.Row="3" Margin="20, 10, 20, 10" Content="ADMINISTRACJA" Click="AdministrationButton_Click" Background="White" FontFamily="Verdana"/>
    </Grid>
</Window>
